This run was done on: Sun Aug  8 22:02:04 -05 2021
HPL.dat: 
HPLinpack benchmark input file
Innovative Computing Laboratory, University of Tennessee
HPL.out      output file name (if any)
6            device out (6=stdout,7=stderr,file)
1            # of problems sizes (N)
163840        Ns
1            # of NBs
256          NBs
1            PMAP process mapping (0=Row-,1=Column-major)
1            # of process grids (P x Q)
2            Ps
2            Qs
16.0         threshold
1            # of panel fact
2 1 0        PFACTs (0=left, 1=Crout, 2=Right)
1            # of recursive stopping criterium
2            NBMINs (>= 1)
1            # of panels in recursion
2            NDIVs
1            # of recursive panel fact.
1 0 2        RFACTs (0=left, 1=Crout, 2=Right)
1            # of broadcast
0            BCASTs (0=1rg,1=1rM,2=2rg,3=2rM,4=Lng,5=LnM)
1            # of lookahead depth
0            DEPTHs (>=0)
0            SWAP (0=bin-exch,1=long,2=mix)
1            swapping threshold
1            L1 in (0=transposed,1=no-transposed) form
1            U  in (0=transposed,1=no-transposed) form
0            Equilibration (0=no,1=yes)
8            memory alignment in double (> 0)
Binary name: 
-rwxr-xr-x 1 mpiuser mpiuser 12820768 Aug  8 16:27 xhpl_intel64_dynamic
This script: 
#!/bin/bash
#===============================================================================
 Copyright 2001-2021 Intel Corporation.
#
# This software and the related documents are Intel copyrighted  materials,  and
# your use of  them is  governed by the  express license  under which  they were
# provided to you (License).  Unless the License provides otherwise, you may not
# use, modify, copy, publish, distribute,  disclose or transmit this software or
# the related documents without Intel's prior written permission.
#
# This software and the related documents  are provided as  is,  with no express
# or implied  warranties,  other  than those  that are  expressly stated  in the
# License.
#===============================================================================

#
echo "This is a SAMPLE run script.  Change it to reflect the correct number"
echo "of CPUs/threads, number of nodes, MPI processes per node, etc.."

# Set total number of MPI processes for the HPL (should be equal to PxQ).
export MPI_PROC_NUM=4

# Set the MPI per node to each node.
# MPI_PER_NODE should be equal to 1 or number of sockets in the system. Otherwise,
# the HPL performance will be low. 
# MPI_PER_NODE is same as -perhost or -ppn paramaters in mpirun/mpiexec
export MPI_PER_NODE=2

#
# You can find description of all Intel(R) MPI Library parameters in the
# Intel(R) MPI Library Reference Manual.
export I_MPI_DAPL_DIRECT_COPY_THRESHOLD=655360

#         "export I_MPI_PIN_CELL=core"
#         You can use this variable (beginning Intel(R) MPI Library 4.0.1) for cases
#         if HT is enabled. 
#         The variable forces to pin MPI processes and threads to real cores, 
#         so logical processors will not be involved.
#         It can be used together with the variable below, when Hydra Process Manager:
#         "export I_MPI_PIN_DOMAIN=auto" This allows uniform distribution of
#	      the processes and thread domains

# export I_MPI_EAGER_THRESHOLD=128000
#          This setting may give 1-2% of performance increase over the
#          default value of 262000 for large problems and high number of cores

export OUT=xhpl_intel64_dynamic_outputs.txt
export HPL_EXE=xhpl_intel64_dynamic

echo -n "This run was done on: "
date

# Capture some meaningful data for future reference:
echo -n "This run was done on: " >> $OUT
date >> $OUT
echo "HPL.dat: " >> $OUT
cat HPL.dat >> $OUT
echo "Binary name: " >> $OUT
ls -l xhpl_intel64_dynamic >> $OUT
echo "This script: " >> $OUT
cat runme_intel64_dynamic >> $OUT
echo "Environment variables: " >> $OUT
env >> $OUT
echo "Actual run: " >> $OUT

# Environment variables can also be also be set on the Intel(R) MPI Library command
# line using the -genv option (to appear before the -np 1):

# mpirun -np ${MPI_PROC_NUM} ./runme_intel64_prv "$@" | tee -a $OUT

# In case of multiple nodes involved, please set the number of MPI processes
# per node (ppn=1,2 typically) through the -perhost option (because the
# default is all cores):

export I_MPI_FABRICS=shm:ofi
export FI_PROVIDER=tcp

mpirun -iface ib0 -hosts 10.150.8.120,10.150.8.121 -perhost ${MPI_PER_NODE} -np ${MPI_PROC_NUM} ./runme_intel64_prv "$@" | tee -a $OUT

echo -n "Done: " >> $OUT
date >> $OUT

echo -n "Done: "
date
Environment variables: 
CONDA_SHLVL=1
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/opt/intel/oneapi/vpl/2021.4.0/lib:/opt/intel/oneapi/tbb/2021.3.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.3.0//libfabric/lib:/opt/intel/oneapi/mpi/2021.3.0//lib/release:/opt/intel/oneapi/mpi/2021.3.0//lib:/opt/intel/oneapi/mkl/2021.3.0/lib/intel64:/opt/intel/oneapi/itac/2021.3.0/slib:/opt/intel/oneapi/ipp/2021.3.0/lib/intel64:/opt/intel/oneapi/ippcp/2021.3.0/lib/intel64:/opt/intel/oneapi/ipp/2021.3.0/lib/intel64:/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/debugger/10.1.2/gdb/intel64/lib:/opt/intel/oneapi/debugger/10.1.2/libipt/intel64/lib:/opt/intel/oneapi/debugger/10.1.2/dep/lib:/opt/intel/oneapi/dal/2021.3.0/lib/intel64:/opt/intel/oneapi/compiler/2021.3.0/linux/lib:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/x64:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/emu:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga/linux64/lib:/opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/ccl/2021.3.0/lib/cpu_gpu_dpcpp
CONDA_EXE=/opt/intel/oneapi/intelpython/latest/bin/conda
DAL_MINOR_BINARY=1
FPGA_VARS_ARGS=
SETVARS_VARS_PATH=/opt/intel/oneapi/vpl/latest/env/vars.sh
OCL_ICD_FILENAMES=libintelocl_emu.so:libalteracl.so:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/x64/libintelocl.so
LANG=en_US.UTF-8
SUDO_GID=0
HOSTNAME=compute-1-16
VT_MPI=impi4
IPPROOT=/opt/intel/oneapi/ipp/2021.3.0
CLCK_ROOT=/opt/intel/oneapi/clck/2021.3.0
OLDPWD=/home/mpiuser
DPCT_BUNDLE_ROOT=/opt/intel/oneapi/dpcpp-ct/2021.3.0
DAL_MAJOR_BINARY=1
ACL_BOARD_VENDOR_PATH=/opt/Intel/OpenCLFPGA/oneAPI/Boards
OUT=xhpl_intel64_dynamic_outputs.txt
CONDA_PREFIX=/opt/intel/oneapi/intelpython/latest
SUDO_COMMAND=/bin/su mpiuser
VT_SLIB_DIR=/opt/intel/oneapi/itac/2021.3.0/slib
FI_PROVIDER_PATH=/opt/intel/oneapi/mpi/2021.3.0//libfabric/lib/prov:/usr/lib64/libfabric
_CE_M=
INTEL_PYTHONHOME=/opt/intel/oneapi/debugger/10.1.2/dep
CLASSPATH=/opt/intel/oneapi/mpi/2021.3.0//lib/mpi.jar:/opt/intel/oneapi/dal/2021.3.0/lib/onedal.jar
USER=mpiuser
FPGA_VARS_DIR=/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga
CMPLR_ROOT=/opt/intel/oneapi/compiler/2021.3.0
ADVISOR_2021_DIR=/opt/intel/oneapi/advisor/2021.3.0
CCL_CONFIGURATION=cpu_gpu_dpcpp
PWD=/home/mpiuser/mp_linpack
DNNLROOT=/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp
INSPECTOR_2021_DIR=/opt/intel/oneapi/inspector/2021.3.0
HOME=/home/mpiuser
CCL_ROOT=/opt/intel/oneapi/ccl/2021.3.0
CONDA_PYTHON_EXE=/opt/intel/oneapi/intelpython/latest/bin/python
CMAKE_PREFIX_PATH=/opt/intel/oneapi/vpl/2021.4.0:/opt/intel/oneapi/tbb/2021.3.0/env/..:/opt/intel/oneapi/dal/2021.3.0
SUDO_USER=root
CPATH=/opt/intel/oneapi/vpl/2021.4.0/include:/opt/intel/oneapi/tbb/2021.3.0/env/../include:/opt/intel/oneapi/mpi/2021.3.0//include:/opt/intel/oneapi/mkl/2021.3.0/include:/opt/intel/oneapi/ipp/2021.3.0/include:/opt/intel/oneapi/ippcp/2021.3.0/include:/opt/intel/oneapi/ipp/2021.3.0/include:/opt/intel/oneapi/dpl/2021.4.0/linux/include:/opt/intel/oneapi/dpcpp-ct/2021.3.0/include:/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dev-utilities/2021.3.0/include:/opt/intel/oneapi/dal/2021.3.0/include:/opt/intel/oneapi/compiler/2021.3.0/linux/include:/opt/intel/oneapi/ccl/2021.3.0/include/cpu_gpu_dpcpp
INTELFPGAOCLSDKROOT=/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga
MPI_PROC_NUM=4
DALROOT=/opt/intel/oneapi/dal/2021.3.0
DPL_ROOT=/opt/intel/oneapi/dpl/2021.4.0
_CE_CONDA=
NLSPATH=/opt/intel/oneapi/mkl/2021.3.0/lib/intel64/locale/%l_%t/%N
LIBRARY_PATH=/opt/intel/oneapi/vpl/2021.4.0/lib:/opt/intel/oneapi/tbb/2021.3.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.3.0//libfabric/lib:/opt/intel/oneapi/mpi/2021.3.0//lib/release:/opt/intel/oneapi/mpi/2021.3.0//lib:/opt/intel/oneapi/mkl/2021.3.0/lib/intel64:/opt/intel/oneapi/ipp/2021.3.0/lib/intel64:/opt/intel/oneapi/ippcp/2021.3.0/lib/intel64:/opt/intel/oneapi/ipp/2021.3.0/lib/intel64:/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dal/2021.3.0/lib/intel64:/opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/compiler/2021.3.0/linux/lib:/opt/intel/oneapi/clck/2021.3.0/lib/intel64:/opt/intel/oneapi/ccl/2021.3.0/lib/cpu_gpu_dpcpp
IPPCRYPTOROOT=/opt/intel/oneapi/ippcp/2021.3.0
MPI_PER_NODE=2
SETVARS_COMPLETED=1
VT_LIB_DIR=/opt/intel/oneapi/itac/2021.3.0/lib
DAALROOT=/opt/intel/oneapi/dal/2021.3.0
IPP_TARGET_ARCH=intel64
INTEL_LICENSE_FILE=/opt/intel/licenses:/home/mpiuser/intel/licenses:/opt/intel/oneapi/clck/2021.3.0/licensing:/opt/intel/licenses:/home/mpiuser/intel/licenses:/Users/Shared/Library/Application Support/Intel/Licenses
CONDA_PROMPT_MODIFIER=(intelpython-python3.7) 
SUDO_UID=0
IPPCP_TARGET_ARCH=intel64
MAIL=/var/spool/mail/root
VT_ROOT=/opt/intel/oneapi/itac/2021.3.0
TERM=xterm-256color
SHELL=/bin/bash
VT_ADD_LIBS=-ldwarf -lelf -lvtunwind -lm -lpthread
HPL_EXE=xhpl_intel64_dynamic
APM=/opt/intel/oneapi/advisor/2021.3.0/perfmodels
SHLVL=2
PYTHONPATH=/opt/intel/oneapi/advisor/2021.3.0/pythonapi
MANPATH=/opt/intel/oneapi/mpi/2021.3.0/man:/opt/intel/oneapi/itac/2021.3.0/man:/opt/intel/oneapi/debugger/10.1.2/documentation/man:/opt/intel/oneapi/compiler/2021.3.0/documentation/en/man/common:/opt/intel/oneapi/clck/2021.3.0/man::
LOGNAME=mpiuser
ONEAPI_ROOT=/opt/intel/oneapi
CPLUS_INCLUDE_PATH=/opt/intel/oneapi/clck/2021.3.0/include
MKLROOT=/opt/intel/oneapi/mkl/2021.3.0
INTEL_FPGA_ROOT=/opt/intel/oneapi/intelfpgadpcpp/2021.3.0
PATH=/opt/intel/oneapi/vpl/2021.4.0/bin:/opt/intel/oneapi/mpi/2021.3.0//libfabric/bin:/opt/intel/oneapi/mpi/2021.3.0//bin:/opt/intel/oneapi/mkl/2021.3.0/bin/intel64:/opt/intel/oneapi/itac/2021.3.0/bin:/opt/intel/oneapi/intelpython/latest/bin:/opt/intel/oneapi/intelpython/latest/condabin:/opt/intel/oneapi/inspector/2021.3.0/bin64:/opt/intel/oneapi/dpcpp-ct/2021.3.0/bin:/opt/intel/oneapi/dev-utilities/2021.3.0/bin:/opt/intel/oneapi/debugger/10.1.2/gdb/intel64/bin:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga/llvm/aocl-bin:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2021.3.0/linux/bin/intel64:/opt/intel/oneapi/compiler/2021.3.0/linux/bin:/opt/intel/oneapi/clck/2021.3.0/bin/intel64:/opt/intel/oneapi/advisor/2021.3.0/bin64:/home/mpiuser/.local/bin:/home/mpiuser/bin:/sbin:/bin:/usr/sbin:/usr/bin
I_MPI_DAPL_DIRECT_COPY_THRESHOLD=655360
TBBROOT=/opt/intel/oneapi/tbb/2021.3.0/env/..
PKG_CONFIG_PATH=/opt/intel/oneapi/vpl/2021.4.0/lib/pkgconfig:/opt/intel/oneapi/mkl/2021.3.0/tools/pkgconfig:/opt/intel/oneapi/inspector/2021.3.0/include/pkgconfig/lib64:/opt/intel/oneapi/advisor/2021.3.0/include/pkgconfig/lib64:
CONDA_DEFAULT_ENV=intelpython-python3.7
INFOPATH=/opt/intel/oneapi/debugger/10.1.2/gdb/intel64/lib
I_MPI_ROOT=/opt/intel/oneapi/mpi/2021.3.0
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s
_=/bin/env
Actual run: 
 
:: initializing oneAPI environment ...
   bash: BASH_VERSION = 4.4.19(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelfpgadpcpp -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: oneAPI environment initialized ::
 
RANK=1, NODE=1
RANK=0, NODE=0
RANK=3, NODE=1
RANK=2, NODE=0
[0] MPI startup(): I_MPI_DAPL_DIRECT_COPY_THRESHOLD variable has been removed from the product, its value is ignored

================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N        :  163840 
NB       :     256 
PMAP     : Column-major process mapping
P        :       2 
Q        :       2 
PFACT    :   Right 
NBMIN    :       2 
NDIV     :       2 
RFACT    :   Crout 
BCAST    :   1ring 
DEPTH    :       0 
SWAP     : Binary-exchange
L1       : no-transposed form
U        : no-transposed form
EQUIL    : no
ALIGN    :    8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

This run was done on: Sun Aug  8 22:08:11 -05 2021
HPL.dat: 
HPLinpack benchmark input file
Innovative Computing Laboratory, University of Tennessee
HPL.out      output file name (if any)
6            device out (6=stdout,7=stderr,file)
1            # of problems sizes (N)
116736       Ns
1            # of NBs
256          NBs
1            PMAP process mapping (0=Row-,1=Column-major)
1            # of process grids (P x Q)
2            Ps
2            Qs
16.0         threshold
1            # of panel fact
2 1 0        PFACTs (0=left, 1=Crout, 2=Right)
1            # of recursive stopping criterium
2            NBMINs (>= 1)
1            # of panels in recursion
2            NDIVs
1            # of recursive panel fact.
1 0 2        RFACTs (0=left, 1=Crout, 2=Right)
1            # of broadcast
0            BCASTs (0=1rg,1=1rM,2=2rg,3=2rM,4=Lng,5=LnM)
1            # of lookahead depth
0            DEPTHs (>=0)
0            SWAP (0=bin-exch,1=long,2=mix)
1            swapping threshold
1            L1 in (0=transposed,1=no-transposed) form
1            U  in (0=transposed,1=no-transposed) form
0            Equilibration (0=no,1=yes)
8            memory alignment in double (> 0)
Binary name: 
-rwxr-xr-x 1 mpiuser mpiuser 12820768 Aug  8 16:27 xhpl_intel64_dynamic
This script: 
#!/bin/bash
#===============================================================================
 Copyright 2001-2021 Intel Corporation.
#
# This software and the related documents are Intel copyrighted  materials,  and
# your use of  them is  governed by the  express license  under which  they were
# provided to you (License).  Unless the License provides otherwise, you may not
# use, modify, copy, publish, distribute,  disclose or transmit this software or
# the related documents without Intel's prior written permission.
#
# This software and the related documents  are provided as  is,  with no express
# or implied  warranties,  other  than those  that are  expressly stated  in the
# License.
#===============================================================================

#
echo "This is a SAMPLE run script.  Change it to reflect the correct number"
echo "of CPUs/threads, number of nodes, MPI processes per node, etc.."

# Set total number of MPI processes for the HPL (should be equal to PxQ).
export MPI_PROC_NUM=4

# Set the MPI per node to each node.
# MPI_PER_NODE should be equal to 1 or number of sockets in the system. Otherwise,
# the HPL performance will be low. 
# MPI_PER_NODE is same as -perhost or -ppn paramaters in mpirun/mpiexec
export MPI_PER_NODE=2

#
# You can find description of all Intel(R) MPI Library parameters in the
# Intel(R) MPI Library Reference Manual.
export I_MPI_DAPL_DIRECT_COPY_THRESHOLD=655360

#         "export I_MPI_PIN_CELL=core"
#         You can use this variable (beginning Intel(R) MPI Library 4.0.1) for cases
#         if HT is enabled. 
#         The variable forces to pin MPI processes and threads to real cores, 
#         so logical processors will not be involved.
#         It can be used together with the variable below, when Hydra Process Manager:
#         "export I_MPI_PIN_DOMAIN=auto" This allows uniform distribution of
#	      the processes and thread domains

# export I_MPI_EAGER_THRESHOLD=128000
#          This setting may give 1-2% of performance increase over the
#          default value of 262000 for large problems and high number of cores

export OUT=xhpl_intel64_dynamic_outputs.txt
export HPL_EXE=xhpl_intel64_dynamic

echo -n "This run was done on: "
date

# Capture some meaningful data for future reference:
echo -n "This run was done on: " >> $OUT
date >> $OUT
echo "HPL.dat: " >> $OUT
cat HPL.dat >> $OUT
echo "Binary name: " >> $OUT
ls -l xhpl_intel64_dynamic >> $OUT
echo "This script: " >> $OUT
cat runme_intel64_dynamic >> $OUT
echo "Environment variables: " >> $OUT
env >> $OUT
echo "Actual run: " >> $OUT

# Environment variables can also be also be set on the Intel(R) MPI Library command
# line using the -genv option (to appear before the -np 1):

# mpirun -np ${MPI_PROC_NUM} ./runme_intel64_prv "$@" | tee -a $OUT

# In case of multiple nodes involved, please set the number of MPI processes
# per node (ppn=1,2 typically) through the -perhost option (because the
# default is all cores):

export I_MPI_FABRICS=shm:ofi
export FI_PROVIDER=tcp

mpirun -iface ib0 -hosts 10.150.8.120,10.150.8.121 -perhost ${MPI_PER_NODE} -np ${MPI_PROC_NUM} ./runme_intel64_prv "$@" | tee -a $OUT

echo -n "Done: " >> $OUT
date >> $OUT

echo -n "Done: "
date
Environment variables: 
CONDA_SHLVL=1
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/opt/intel/oneapi/vpl/2021.4.0/lib:/opt/intel/oneapi/tbb/2021.3.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.3.0//libfabric/lib:/opt/intel/oneapi/mpi/2021.3.0//lib/release:/opt/intel/oneapi/mpi/2021.3.0//lib:/opt/intel/oneapi/mkl/2021.3.0/lib/intel64:/opt/intel/oneapi/itac/2021.3.0/slib:/opt/intel/oneapi/ipp/2021.3.0/lib/intel64:/opt/intel/oneapi/ippcp/2021.3.0/lib/intel64:/opt/intel/oneapi/ipp/2021.3.0/lib/intel64:/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/debugger/10.1.2/gdb/intel64/lib:/opt/intel/oneapi/debugger/10.1.2/libipt/intel64/lib:/opt/intel/oneapi/debugger/10.1.2/dep/lib:/opt/intel/oneapi/dal/2021.3.0/lib/intel64:/opt/intel/oneapi/compiler/2021.3.0/linux/lib:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/x64:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/emu:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga/linux64/lib:/opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/ccl/2021.3.0/lib/cpu_gpu_dpcpp
CONDA_EXE=/opt/intel/oneapi/intelpython/latest/bin/conda
DAL_MINOR_BINARY=1
FPGA_VARS_ARGS=
SETVARS_VARS_PATH=/opt/intel/oneapi/vpl/latest/env/vars.sh
OCL_ICD_FILENAMES=libintelocl_emu.so:libalteracl.so:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/x64/libintelocl.so
LANG=en_US.UTF-8
SUDO_GID=0
HOSTNAME=compute-1-16
VT_MPI=impi4
IPPROOT=/opt/intel/oneapi/ipp/2021.3.0
CLCK_ROOT=/opt/intel/oneapi/clck/2021.3.0
OLDPWD=/home/mpiuser
DPCT_BUNDLE_ROOT=/opt/intel/oneapi/dpcpp-ct/2021.3.0
DAL_MAJOR_BINARY=1
ACL_BOARD_VENDOR_PATH=/opt/Intel/OpenCLFPGA/oneAPI/Boards
OUT=xhpl_intel64_dynamic_outputs.txt
CONDA_PREFIX=/opt/intel/oneapi/intelpython/latest
SUDO_COMMAND=/bin/su mpiuser
VT_SLIB_DIR=/opt/intel/oneapi/itac/2021.3.0/slib
FI_PROVIDER_PATH=/opt/intel/oneapi/mpi/2021.3.0//libfabric/lib/prov:/usr/lib64/libfabric
_CE_M=
INTEL_PYTHONHOME=/opt/intel/oneapi/debugger/10.1.2/dep
CLASSPATH=/opt/intel/oneapi/mpi/2021.3.0//lib/mpi.jar:/opt/intel/oneapi/dal/2021.3.0/lib/onedal.jar
USER=mpiuser
FPGA_VARS_DIR=/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga
CMPLR_ROOT=/opt/intel/oneapi/compiler/2021.3.0
ADVISOR_2021_DIR=/opt/intel/oneapi/advisor/2021.3.0
CCL_CONFIGURATION=cpu_gpu_dpcpp
PWD=/home/mpiuser/mp_linpack
DNNLROOT=/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp
INSPECTOR_2021_DIR=/opt/intel/oneapi/inspector/2021.3.0
HOME=/home/mpiuser
CCL_ROOT=/opt/intel/oneapi/ccl/2021.3.0
CONDA_PYTHON_EXE=/opt/intel/oneapi/intelpython/latest/bin/python
CMAKE_PREFIX_PATH=/opt/intel/oneapi/vpl/2021.4.0:/opt/intel/oneapi/tbb/2021.3.0/env/..:/opt/intel/oneapi/dal/2021.3.0
SUDO_USER=root
CPATH=/opt/intel/oneapi/vpl/2021.4.0/include:/opt/intel/oneapi/tbb/2021.3.0/env/../include:/opt/intel/oneapi/mpi/2021.3.0//include:/opt/intel/oneapi/mkl/2021.3.0/include:/opt/intel/oneapi/ipp/2021.3.0/include:/opt/intel/oneapi/ippcp/2021.3.0/include:/opt/intel/oneapi/ipp/2021.3.0/include:/opt/intel/oneapi/dpl/2021.4.0/linux/include:/opt/intel/oneapi/dpcpp-ct/2021.3.0/include:/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dev-utilities/2021.3.0/include:/opt/intel/oneapi/dal/2021.3.0/include:/opt/intel/oneapi/compiler/2021.3.0/linux/include:/opt/intel/oneapi/ccl/2021.3.0/include/cpu_gpu_dpcpp
INTELFPGAOCLSDKROOT=/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga
MPI_PROC_NUM=4
DALROOT=/opt/intel/oneapi/dal/2021.3.0
DPL_ROOT=/opt/intel/oneapi/dpl/2021.4.0
_CE_CONDA=
NLSPATH=/opt/intel/oneapi/mkl/2021.3.0/lib/intel64/locale/%l_%t/%N
LIBRARY_PATH=/opt/intel/oneapi/vpl/2021.4.0/lib:/opt/intel/oneapi/tbb/2021.3.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.3.0//libfabric/lib:/opt/intel/oneapi/mpi/2021.3.0//lib/release:/opt/intel/oneapi/mpi/2021.3.0//lib:/opt/intel/oneapi/mkl/2021.3.0/lib/intel64:/opt/intel/oneapi/ipp/2021.3.0/lib/intel64:/opt/intel/oneapi/ippcp/2021.3.0/lib/intel64:/opt/intel/oneapi/ipp/2021.3.0/lib/intel64:/opt/intel/oneapi/dnnl/2021.3.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dal/2021.3.0/lib/intel64:/opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/compiler/2021.3.0/linux/lib:/opt/intel/oneapi/clck/2021.3.0/lib/intel64:/opt/intel/oneapi/ccl/2021.3.0/lib/cpu_gpu_dpcpp
IPPCRYPTOROOT=/opt/intel/oneapi/ippcp/2021.3.0
MPI_PER_NODE=2
SETVARS_COMPLETED=1
VT_LIB_DIR=/opt/intel/oneapi/itac/2021.3.0/lib
DAALROOT=/opt/intel/oneapi/dal/2021.3.0
IPP_TARGET_ARCH=intel64
INTEL_LICENSE_FILE=/opt/intel/licenses:/home/mpiuser/intel/licenses:/opt/intel/oneapi/clck/2021.3.0/licensing:/opt/intel/licenses:/home/mpiuser/intel/licenses:/Users/Shared/Library/Application Support/Intel/Licenses
CONDA_PROMPT_MODIFIER=(intelpython-python3.7) 
SUDO_UID=0
IPPCP_TARGET_ARCH=intel64
MAIL=/var/spool/mail/root
VT_ROOT=/opt/intel/oneapi/itac/2021.3.0
TERM=xterm-256color
SHELL=/bin/bash
VT_ADD_LIBS=-ldwarf -lelf -lvtunwind -lm -lpthread
HPL_EXE=xhpl_intel64_dynamic
APM=/opt/intel/oneapi/advisor/2021.3.0/perfmodels
SHLVL=2
PYTHONPATH=/opt/intel/oneapi/advisor/2021.3.0/pythonapi
MANPATH=/opt/intel/oneapi/mpi/2021.3.0/man:/opt/intel/oneapi/itac/2021.3.0/man:/opt/intel/oneapi/debugger/10.1.2/documentation/man:/opt/intel/oneapi/compiler/2021.3.0/documentation/en/man/common:/opt/intel/oneapi/clck/2021.3.0/man::
LOGNAME=mpiuser
ONEAPI_ROOT=/opt/intel/oneapi
CPLUS_INCLUDE_PATH=/opt/intel/oneapi/clck/2021.3.0/include
MKLROOT=/opt/intel/oneapi/mkl/2021.3.0
INTEL_FPGA_ROOT=/opt/intel/oneapi/intelfpgadpcpp/2021.3.0
PATH=/opt/intel/oneapi/vpl/2021.4.0/bin:/opt/intel/oneapi/mpi/2021.3.0//libfabric/bin:/opt/intel/oneapi/mpi/2021.3.0//bin:/opt/intel/oneapi/mkl/2021.3.0/bin/intel64:/opt/intel/oneapi/itac/2021.3.0/bin:/opt/intel/oneapi/intelpython/latest/bin:/opt/intel/oneapi/intelpython/latest/condabin:/opt/intel/oneapi/inspector/2021.3.0/bin64:/opt/intel/oneapi/dpcpp-ct/2021.3.0/bin:/opt/intel/oneapi/dev-utilities/2021.3.0/bin:/opt/intel/oneapi/debugger/10.1.2/gdb/intel64/bin:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga/llvm/aocl-bin:/opt/intel/oneapi/compiler/2021.3.0/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2021.3.0/linux/bin/intel64:/opt/intel/oneapi/compiler/2021.3.0/linux/bin:/opt/intel/oneapi/clck/2021.3.0/bin/intel64:/opt/intel/oneapi/advisor/2021.3.0/bin64:/home/mpiuser/.local/bin:/home/mpiuser/bin:/sbin:/bin:/usr/sbin:/usr/bin
I_MPI_DAPL_DIRECT_COPY_THRESHOLD=655360
TBBROOT=/opt/intel/oneapi/tbb/2021.3.0/env/..
PKG_CONFIG_PATH=/opt/intel/oneapi/vpl/2021.4.0/lib/pkgconfig:/opt/intel/oneapi/mkl/2021.3.0/tools/pkgconfig:/opt/intel/oneapi/inspector/2021.3.0/include/pkgconfig/lib64:/opt/intel/oneapi/advisor/2021.3.0/include/pkgconfig/lib64:
CONDA_DEFAULT_ENV=intelpython-python3.7
INFOPATH=/opt/intel/oneapi/debugger/10.1.2/gdb/intel64/lib
I_MPI_ROOT=/opt/intel/oneapi/mpi/2021.3.0
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s
_=/bin/env
Actual run: 
 
:: initializing oneAPI environment ...
   bash: BASH_VERSION = 4.4.19(1)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelfpgadpcpp -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: oneAPI environment initialized ::
 
RANK=0, NODE=0
RANK=1, NODE=1
RANK=2, NODE=0
RANK=3, NODE=1
[0] MPI startup(): I_MPI_DAPL_DIRECT_COPY_THRESHOLD variable has been removed from the product, its value is ignored

================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N        :  116736 
NB       :     256 
PMAP     : Column-major process mapping
P        :       2 
Q        :       2 
PFACT    :   Right 
NBMIN    :       2 
NDIV     :       2 
RFACT    :   Crout 
BCAST    :   1ring 
DEPTH    :       0 
SWAP     : Binary-exchange
L1       : no-transposed form
U        : no-transposed form
EQUIL    : no
ALIGN    :    8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

compute-1-16    : Column=000768 Fraction=0.005 Kernel=    0.64 Mflops=1050171.95
compute-1-16    : Column=001280 Fraction=0.010 Kernel=654692.74 Mflops=846892.68
compute-1-16    : Column=001792 Fraction=0.015 Kernel=653492.43 Mflops=781537.76
compute-1-28    : Column=002560 Fraction=0.020 Kernel=651452.94 Mflops=737407.85
compute-1-28    : Column=003072 Fraction=0.025 Kernel=646550.24 Mflops=720897.68
compute-1-28    : Column=003584 Fraction=0.030 Kernel=648480.80 Mflops=709874.51
compute-1-28    : Column=004096 Fraction=0.035 Kernel=644625.41 Mflops=701277.59
compute-1-16    : Column=004864 Fraction=0.040 Kernel=642907.28 Mflops=690764.74
compute-1-16    : Column=005376 Fraction=0.045 Kernel=645239.31 Mflops=686348.16
compute-1-16    : Column=005888 Fraction=0.050 Kernel=644868.17 Mflops=682708.63
compute-1-28    : Column=006656 Fraction=0.055 Kernel=643542.31 Mflops=679511.97
compute-1-28    : Column=007168 Fraction=0.060 Kernel=643726.12 Mflops=676980.44
compute-1-28    : Column=007680 Fraction=0.065 Kernel=645419.60 Mflops=674918.49
compute-1-28    : Column=008192 Fraction=0.070 Kernel=646129.48 Mflops=673170.28
compute-1-16    : Column=008960 Fraction=0.075 Kernel=645122.65 Mflops=669559.86
compute-1-16    : Column=009472 Fraction=0.080 Kernel=643924.47 Mflops=668235.38
compute-1-16    : Column=009984 Fraction=0.085 Kernel=645648.33 Mflops=667138.54
compute-1-28    : Column=010752 Fraction=0.090 Kernel=644063.35 Mflops=666341.54
compute-1-28    : Column=011264 Fraction=0.095 Kernel=643841.41 Mflops=665385.21
compute-1-28    : Column=011776 Fraction=0.100 Kernel=644202.45 Mflops=664530.05
compute-1-28    : Column=012288 Fraction=0.105 Kernel=642033.93 Mflops=663662.45
compute-1-16    : Column=013056 Fraction=0.110 Kernel=643502.55 Mflops=662030.53
compute-1-16    : Column=013568 Fraction=0.115 Kernel=643150.50 Mflops=661383.11
compute-1-16    : Column=014080 Fraction=0.120 Kernel=644502.29 Mflops=660829.91
compute-1-28    : Column=014848 Fraction=0.125 Kernel=642841.28 Mflops=660525.08
compute-1-28    : Column=015360 Fraction=0.130 Kernel=642893.80 Mflops=660001.95
compute-1-28    : Column=015872 Fraction=0.135 Kernel=642408.22 Mflops=659499.55
compute-1-28    : Column=016384 Fraction=0.140 Kernel=642372.38 Mflops=659028.70
compute-1-16    : Column=017152 Fraction=0.145 Kernel=642736.78 Mflops=657958.33
compute-1-16    : Column=017664 Fraction=0.150 Kernel=643080.15 Mflops=657585.50
compute-1-16    : Column=018176 Fraction=0.155 Kernel=644719.12 Mflops=657274.89
compute-1-16    : Column=018688 Fraction=0.160 Kernel=642052.21 Mflops=656918.23
compute-1-28    : Column=019456 Fraction=0.165 Kernel=642709.30 Mflops=656867.99
compute-1-28    : Column=019968 Fraction=0.170 Kernel=642402.16 Mflops=656555.75
compute-1-28    : Column=020480 Fraction=0.175 Kernel=642862.20 Mflops=656269.61
compute-1-16    : Column=021248 Fraction=0.180 Kernel=641969.95 Mflops=655427.79
compute-1-16    : Column=021760 Fraction=0.185 Kernel=643700.78 Mflops=655201.27
compute-1-16    : Column=022272 Fraction=0.190 Kernel=642721.51 Mflops=654966.93
compute-1-16    : Column=022784 Fraction=0.195 Kernel=640683.96 Mflops=654705.63
compute-1-28    : Column=023552 Fraction=0.200 Kernel=640463.17 Mflops=654694.23
compute-1-28    : Column=024064 Fraction=0.205 Kernel=642876.63 Mflops=654493.48
compute-1-28    : Column=024576 Fraction=0.210 Kernel=641330.05 Mflops=654275.45
compute-1-16    : Column=025344 Fraction=0.215 Kernel=642435.54 Mflops=653693.10
compute-1-16    : Column=025856 Fraction=0.220 Kernel=642973.65 Mflops=653527.66
compute-1-16    : Column=026368 Fraction=0.225 Kernel=639791.56 Mflops=653320.18
compute-1-16    : Column=026880 Fraction=0.230 Kernel=642635.52 Mflops=653163.64
compute-1-28    : Column=027648 Fraction=0.235 Kernel=639533.55 Mflops=653142.71
compute-1-28    : Column=028160 Fraction=0.240 Kernel=640898.77 Mflops=652973.93
compute-1-28    : Column=028672 Fraction=0.245 Kernel=638496.74 Mflops=652778.59
compute-1-16    : Column=029440 Fraction=0.250 Kernel=639281.98 Mflops=652291.24
compute-1-16    : Column=029952 Fraction=0.255 Kernel=639919.53 Mflops=652134.70
compute-1-16    : Column=030464 Fraction=0.260 Kernel=635866.79 Mflops=651932.51
compute-1-16    : Column=030976 Fraction=0.265 Kernel=638528.04 Mflops=651770.54
compute-1-28    : Column=031744 Fraction=0.270 Kernel=636614.55 Mflops=651696.05
compute-1-28    : Column=032256 Fraction=0.275 Kernel=638072.26 Mflops=651540.74
compute-1-28    : Column=032768 Fraction=0.280 Kernel=637736.81 Mflops=651386.92
compute-1-28    : Column=033280 Fraction=0.285 Kernel=635352.99 Mflops=651211.70
compute-1-16    : Column=034048 Fraction=0.290 Kernel=636898.50 Mflops=650752.57
compute-1-16    : Column=034560 Fraction=0.295 Kernel=632320.58 Mflops=650561.49
compute-1-16    : Column=035072 Fraction=0.300 Kernel=635309.73 Mflops=650407.65
compute-1-28    : Column=035840 Fraction=0.305 Kernel=635698.98 Mflops=650393.34
compute-1-28    : Column=036352 Fraction=0.310 Kernel=636127.37 Mflops=650257.39
compute-1-28    : Column=036864 Fraction=0.315 Kernel=635753.16 Mflops=650122.10
compute-1-28    : Column=037376 Fraction=0.320 Kernel=636318.84 Mflops=649996.27
compute-1-16    : Column=038144 Fraction=0.325 Kernel=637789.49 Mflops=649610.53
compute-1-16    : Column=038656 Fraction=0.330 Kernel=633770.80 Mflops=649473.29
compute-1-16    : Column=039168 Fraction=0.335 Kernel=637441.62 Mflops=649371.85
compute-1-28    : Column=039936 Fraction=0.340 Kernel=636927.48 Mflops=649428.33
compute-1-28    : Column=040448 Fraction=0.345 Kernel=638425.14 Mflops=649340.51
compute-1-28    : Column=040960 Fraction=0.350 Kernel=637763.75 Mflops=649249.96
compute-1-28    : Column=041472 Fraction=0.355 Kernel=636091.04 Mflops=649148.93
compute-1-16    : Column=042240 Fraction=0.360 Kernel=639356.58 Mflops=648797.02
compute-1-16    : Column=042752 Fraction=0.365 Kernel=634909.10 Mflops=648695.72
compute-1-16    : Column=043264 Fraction=0.370 Kernel=638489.10 Mflops=648623.22
compute-1-28    : Column=044032 Fraction=0.375 Kernel=638026.97 Mflops=648723.41
compute-1-28    : Column=044544 Fraction=0.380 Kernel=639162.45 Mflops=648659.00
compute-1-28    : Column=045056 Fraction=0.385 Kernel=638017.66 Mflops=648588.66
compute-1-28    : Column=045568 Fraction=0.390 Kernel=637435.31 Mflops=648516.40
compute-1-16    : Column=046336 Fraction=0.395 Kernel=640985.39 Mflops=648254.62
compute-1-16    : Column=046848 Fraction=0.400 Kernel=635966.98 Mflops=648178.87
compute-1-16    : Column=047360 Fraction=0.405 Kernel=639856.53 Mflops=648128.92
compute-1-16    : Column=047872 Fraction=0.410 Kernel=637690.96 Mflops=648067.35
compute-1-28    : Column=048640 Fraction=0.415 Kernel=637144.86 Mflops=648123.84
compute-1-28    : Column=049152 Fraction=0.420 Kernel=636923.35 Mflops=648061.00
compute-1-28    : Column=049664 Fraction=0.425 Kernel=638629.69 Mflops=648009.31
compute-1-16    : Column=050432 Fraction=0.430 Kernel=640345.89 Mflops=647815.66
compute-1-16    : Column=050944 Fraction=0.435 Kernel=638341.47 Mflops=647766.34
compute-1-16    : Column=051456 Fraction=0.440 Kernel=636790.97 Mflops=647710.23
compute-1-16    : Column=051968 Fraction=0.445 Kernel=640441.34 Mflops=647674.04
compute-1-28    : Column=052736 Fraction=0.450 Kernel=634995.12 Mflops=647713.57
compute-1-28    : Column=053248 Fraction=0.455 Kernel=638159.22 Mflops=647668.24
compute-1-28    : Column=053760 Fraction=0.460 Kernel=638030.98 Mflops=647623.44
compute-1-16    : Column=054528 Fraction=0.465 Kernel=637825.41 Mflops=647449.55
compute-1-16    : Column=055040 Fraction=0.470 Kernel=640405.60 Mflops=647418.59
compute-1-16    : Column=055552 Fraction=0.475 Kernel=636640.43 Mflops=647371.92
compute-1-16    : Column=056064 Fraction=0.480 Kernel=639694.78 Mflops=647339.53
compute-1-28    : Column=056832 Fraction=0.485 Kernel=633125.39 Mflops=647366.75
compute-1-28    : Column=057344 Fraction=0.490 Kernel=641582.50 Mflops=647343.66
compute-1-28    : Column=057856 Fraction=0.495 Kernel=637356.90 Mflops=647304.37
compute-1-16    : Column=060160 Fraction=0.515 Kernel=637177.37 Mflops=647040.44
compute-1-28    : Column=062464 Fraction=0.535 Kernel=636013.88 Mflops=646966.64
compute-1-28    : Column=065024 Fraction=0.555 Kernel=634552.79 Mflops=646778.73
compute-1-16    : Column=067328 Fraction=0.575 Kernel=634855.94 Mflops=646528.26
compute-1-28    : Column=069632 Fraction=0.595 Kernel=632876.25 Mflops=646444.73
compute-1-16    : Column=071936 Fraction=0.615 Kernel=630777.41 Mflops=646224.07
compute-1-28    : Column=074240 Fraction=0.635 Kernel=628791.71 Mflops=646136.07
compute-1-16    : Column=076544 Fraction=0.655 Kernel=630125.66 Mflops=645956.77
compute-1-28    : Column=078848 Fraction=0.675 Kernel=628878.19 Mflops=645888.23
compute-1-16    : Column=081152 Fraction=0.695 Kernel=628134.10 Mflops=645726.32
compute-1-16    : Column=092928 Fraction=0.795 Kernel=621180.35 Mflops=645216.14
compute-1-16    : Column=104704 Fraction=0.895 Kernel=602004.22 Mflops=644873.78
compute-1-28    : Column=116224 Fraction=0.995 Kernel=523477.24 Mflops=644731.91
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00C2R2      116736   256     2     2            1645.39            6.44557e+02
HPL_pdgesv() start time Sun Aug  8 22:09:49 2021

HPL_pdgesv() end time   Sun Aug  8 22:37:14 2021

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.23414707e-03 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Done: Sun Aug  8 22:36:49 -05 2021
