function [P ans1] = Regresion_logistica(X_train,Y_train,X_test)
    
    %archivos con los datos de entrenamiento
    files = ["data\123_dave.wav", "data\sapo_dave.wav", "data\colores_dave.wav", ...
         "data\123_dayana.wav", "data\sapo_dayana.wav", "data\colores_dayana.wav", ...
         "data\sapo_esteban.wav", "data\sapo_edward.wav", ...
         "data\sapo_nelson.wav", "data\sapo_mariana.wav", ...
         "data\sapo_laura.wav", "data\sapo_ana.wav", "data\trabalenguas_cura_dayana.wav", ...
         "data\trabalenguas_cura_dave.wav", "data\trabalenguas_pablito_dayana.wav", ...
         "data\trabalenguas_pablito_dave.wav", "data\trabalenguas_cangrejo_dave.wav", ...
         "data\trabalenguas_cangrejo_dayana.wav"];
     
     %etiquetas de las categorias de cada uno de los archivos
     %respectivamente
     %1 -> dave
     %2 -> dayana
     %3 -> otro
     
    file_label  = [1 1 1 2 2 2 3 3 3 3 3 3 2 1 2 1 1 2];


        
    %% calculo de todos los coeficientes
    
    ks = [];      %Guarda los numeros de ventanas de cada mfcc para cada se침al
    xtrain = [];  %Guarda todos los coeficientes de las mfcc para cada se침al
                  %(cada coeff del mfcc es guardado uno debajo del otro)


    for file = 1:length(files)

        [signal, fs]  = audioread( files(file) );   %lee la muestra de audio
        signal = signal./max(signal);           %normaliza la muestra de audio

        %filtro pasa bandas desde los 20Hz hasta 4kHz (para quitar el ruido)
        [b, a] = butter(4, [20/(fs/2), 4000/(fs/2)]);
        filtered_signal = filter(b, a, signal);

        %calcula los coefs de la mfcc
        [coeffs, delta, deltaDelta, loc] = mfcc(filtered_signal, fs, 'NumCoeffs', 40);

        %obtienen la cantidad de ventanas de los coeffs size(coeffs)(1)
        coefsDim = size(coeffs);
        ks = [ks; coefsDim(1)];

        %guarda todos los coefs uno bajo el otro en una matriz
        xtrain = [xtrain; coeffs];
        
        disp('ya paso:');
        disp(files(file));
    end
    
    %% creaci칩n de las etiquetas

    ytrain = [];     %contiene las etiquetas correspondientes a cada una de las 
                %ventanas de la mfcc de la se침al

    for labelnum = 1:length(ks)

        a = file_label(labelnum);
        b = ks(labelnum);
        labels = repelem([a], [b])';    
        ytrain = [ytrain; labels];
    end
    
end

