<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="usuario" layer="0" collapse-mode="1" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="394" y="337"/>
	<column name="id_usuario" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre_de_usuario" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="correo" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="contraseña" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="imagen">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="usuario_pk" type="pk-constr" table="public.usuario">
		<columns names="id_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mensaje" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="958" y="281"/>
	<column name="id_mensaje" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_respuesta_a_msg">
		<type name="serial" length="0"/>
	</column>
	<column name="texto" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="tematicas" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="valoracion">
		<type name="numeric" length="0"/>
	</column>
	<column name="imagen_msg">
		<type name="varchar" length="0"/>
	</column>
	<column name="vid_msg">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="mensaje_pk" type="pk-constr" table="public.mensaje">
		<columns names="id_mensaje" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_usuario_usuario" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="usuario_fk" index="1"/>
	</customidxs>
</table>

<relationship name="usuario_has_many_mensaje" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#163c46"
	 src-table="public.usuario"
	 dst-table="public.mensaje"
	 src-required="true" dst-required="false"/>

<constraint name="id_respuesta_a_msg" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.mensaje" table="public.mensaje">
	<columns names="id_respuesta_a_msg" ref-type="src-columns"/>
	<columns names="id_mensaje" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_mensaje_mensaje" type="relfk" layer="0"
	 src-table="public.mensaje"
	 dst-table="public.mensaje" reference-fk="id_respuesta_a_msg"
	 src-required="false" dst-required="false">
	<line>
		<position x="1272.88" y="366.117"/>
	<position x="1272.88" y="258"/>
	<position x="1152.59" y="258"/>
	</line>
</relationship>

</dbmodel>
