clear;

%fun_obj = @(x) x.^2 + 2*x + 1;
fun_obj = @(x) x.^2 + cos(x);

init_a = -4;
init_b = 2;
a = init_a;
b = init_b;
I = 0.000001;
alpha = 0.618;
lambda = a + (1 - alpha)*(b - a);
mi = a + alpha*(b - a);
iter = 0;

while (b - a) > I
    iter = iter + 1;
    disp('------------------------------------------------');
    disp(iter);
    disp('a, b, lambda, mi, fun_obj(lambda), fun_obj(mi)');
    disp([a, b, lambda, mi, fun_obj(lambda), fun_obj(mi)]);
    if fun_obj(lambda) > fun_obj(mi)
        a = lambda;
        lambda = mi;
        mi = a + alpha*(b - a);
        %fun_obj(mi);
    else 
        b = mi;
        mi = lambda;
        lambda = a + (1 - alpha)*(b - a);
        %fun_obj(lambda);
    end
end

min = (a + b)/2;

xs = linspace(init_a, init_b, 10000);
hold on 
plot(xs, fun_obj(xs))
grid on 
scatter(a, fun_obj(a))
scatter(b, fun_obj(b))
hold off


    
  



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
